astroid==2.3.3
attrs==19.3.0
autopep8==1.5.3
backcall==0.1.0
bleach==3.1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itchat==1.3.10
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.2
jsonpath==0.82
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.2
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.4.4
PyMySQL==0.9.3
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.16.0
python-dateutil==2.8.1
pywifi==1.1.12
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.16
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.3.1
