<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <title>{{department_name}}</title>
    <style>
        .container {
            position: relative;
            margin: 0 auto;
            width: 1200px;
            min-height: 650px;
            /* padding: 10px; */
            /* border: 1px solid red; */
            box-sizing: border-box;

        }
        .nav {
            padding: 0 5px;
            height: 40px;

        }

        .nav a {
            text-decoration: none;
            color: #212121;
            transition: color .3s
        }

        .nav a:hover {
            text-decoration: none;
            color: rgb(30, 80, 174);
            font-weight: bold;
        }
        table {
            margin: 5px auto;
            text-align: center;
            border-collapse: collapse;
            width: 100%;

        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            padding: 5px;

        }

        th {
            background-color: rgb(200, 189, 136);

        }

        tr:nth-child(even) {
            background-color: rgba(200, 189, 136, .4);
        }
        #footer {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            padding: 10px;
            /* border: 1px solid red; */
            box-sizing: border-box;
            /* background-color: rgb(245,246,250); */
        }

        #footer div {
            margin: 30px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 网页内容的头部 -->
    <div class="header">
        <div class="logo">
            <img src="../../static/images/logo.png" alt="禹帆物流">
            <span>专业第三方物流供应商</span>
        </div>

        <div class="address">
            <p>天津市宁河区一汽大众华北基地</p>

            <span>服务热线：022-69329006 69329008</span>
        </div>

        <div class="scroll-box">

            <ul>
                <li><span id="nowDateTimeSpan"></span></li>
                <li><span>天津禹帆物流有限公司</span></li>

            </ul>
        </div>
    </div>
    <!-- 网页内容的导航条 -->
    <div class="navigator">

    </div>
    <div class="container">
        <div class="nav">
            <p style="line-height: 40px;font-size: 18px;float: left;">当前位置：<a href="{{url_for('admin.office')}}">办公设备</a>>{{department_name}}</p>
            <p style="line-height: 40px;font-size: 18px;float: right;"><a href="{{url_for('admin.ddown',id=department_id)}}">下载</a></p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>设备名称</th>
                    <th>规格型号</th>
                    <th>所属类别</th>
                    <th>存放位置</th>
                    <th>资产编号</th>
                    <th>资产状态</th>
                </tr>
            </thead>
            <tbody>
                {%for r in res%}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{r[0]}}</td>
                    <td>{{r[1]}}</td>
                    <td>{{r[2]}}</td>
                    <td>{{r[3]}}</td>
                    <td>{{r[4]}}</td>
                    <td>{{r[5]}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    <div id="footer">
        <div>
            Copyright © 2021 Guo Saichong. All rights reserved.
        </div>
    </div>
</body>

</html>