<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <title>{{category_name}}</title>
    <style>
        .container {
            position: relative;
            margin: 0 auto;
            width: 1200px;
            min-height: 650px;
            padding: 10px;
            /* border: 1px solid red; */
            box-sizing: border-box;

        }

        table {
            margin: 5px auto;
            text-align: center;
            border-collapse: collapse;
            width: 100%;

        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            padding: 5px;

        }

        th {
            background-color: rgb(200, 189, 136);

        }

        tr:nth-child(even) {
            background-color: rgba(200, 189, 136, .4);
        }

        .nav {
            padding: 0 5px;
            height: 40px;

        }

        .nav a {
            text-decoration: none;
            color: #212121;
            transition: color .3s
        }

        .nav a:hover {
            text-decoration: none;
            color: rgb(30, 80, 174);
            font-weight: bold;
        }

        #footer {
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            padding: 10px;
            /* border: 1px solid red; */
            box-sizing: border-box;
            /* background-color: rgb(245,246,250); */
        }

        #footer div {
            margin: 30px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 网页内容的头部 -->
    <div class="header">
        <div class="logo">
            <img src="../../static/images/logo.png" alt="禹帆物流">
            <span>专业第三方物流供应商</span>
        </div>

        <div class="address">
            <p>天津市宁河区一汽大众华北基地</p>

            <span>服务热线：022-69329006 69329008</span>
        </div>

        <div class="scroll-box">

            <ul>
                <li><span id="nowDateTimeSpan"></span></li>
                <li><span>天津禹帆物流有限公司</span></li>

            </ul>
        </div>
    </div>
    <!-- 网页内容的导航条 -->
    <div class="navigator">

    </div>
    <div class="container">
        <div class="nav">
            <p style="line-height: 40px;font-size: 18px;float: left;">当前位置：<a
                    href="{{url_for('admin.office')}}">办公设备</a>>{{category_name}}</p>
            <p style="line-height: 40px;font-size: 18px;float: right;"><a
                    href="{{url_for('admin.down',category_id=category_id)}}">下载</a></p>
        </div>
        <table>
            {%if category_id==8%}
            <thead>
                <tr>
                    <th>序号</th>
                    <th>设备名称</th>
                    <th>规格型号</th>
                    <th>所属部门</th>
                    <th>存放位置</th>
                    <th>使用人</th>
                    <th>IP地址</th>
                    <th>资产编号</th>
                    <th>资产状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {%for r in res%}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{r[0]}}</td>
                    <td>{{r[1]}}</td>
                    <td>{{r[2]}}</td>
                    <td>{{r[3]}}</td>
                    <td>{{r[4]}}</td>
                    <td>{{r[5]}}</td>
                    <td>{{r[6]}}</td>
                    <td>{{r[7]}}</td>
                    <td><a title="修改" href="{{url_for('admin.mod_info',asset_number=r[6])}}"><img alt="修改"
                                style="width: 16px;height: 16px; margin-left: 10px;" src="../../static/images/修改.png" />
                        </a>&nbsp;<a title="删除" href="{{url_for('admin.delete',asset_number=r[6])}}"
                            onclick="javascript:return del();"><img alt="删除"
                                style="width: 16px;height: 16px; margin-left: 10px;" src="../../static/images/删除.png" />
                        </a></td>
                </tr>
                {%endfor%}
                <tr>
                    <td><a title="增加" href="{{url_for('admin.add',category_name=category_name)}}"><img alt="增加"
                                style="width: 16px;height: 16px;" src="../../static/images/加号.png" /></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
            {%elif category_id==5 or category_id==4%}
            <thead>
                <tr>
                    <th>序号</th>
                    <th>设备名称</th>
                    <th>规格型号</th>
                    <th>所属部门</th>
                    <th>存放位置</th>
                    <th>IP地址</th>
                    <th>资产编号</th>
                    <th>资产状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {%for r in res%}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{r[0]}}</td>
                    <td>{{r[1]}}</td>
                    <td>{{r[2]}}</td>
                    <td>{{r[3]}}</td>
                    <td>{{r[5]}}</td>
                    <td>{{r[6]}}</td>
                    <td>{{r[7]}}</td>
                    <td><a title="修改" href="{{url_for('admin.mod_info',asset_number=r[6])}}"><img alt="修改"
                                style="width: 16px;height: 16px; margin-left: 10px;" src="../../static/images/修改.png" />
                        </a>&nbsp;<a title="删除" href="{{url_for('admin.delete',asset_number=r[6])}}"
                            onclick="javascript:return del();"><img alt="删除"
                                style="width: 16px;height: 16px; margin-left: 10px;" src="../../static/images/删除.png" />
                        </a></td>
                </tr>
                {%endfor%}
                <tr>
                    <td><a title="增加" href="{{url_for('admin.add',category_name=category_name)}}"><img alt="增加"
                                style="width: 16px;height: 16px;" src="../../static/images/加号.png" /></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
            {%else%}
            <thead>
                <tr>
                    <th>序号</th>
                    <th>设备名称</th>
                    <th>规格型号</th>
                    <th>所属部门</th>
                    <th>存放位置</th>
                    
                    <th>资产编号</th>
                    <th>资产状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {%for r in res%}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{r[0]}}</td>
                    <td>{{r[1]}}</td>
                    <td>{{r[2]}}</td>
                    <td>{{r[3]}}</td>
                    
                    <td>{{r[6]}}</td>
                    <td>{{r[7]}}</td>
                    <td><a title="修改" href="{{url_for('admin.mod_info',asset_number=r[6])}}"><img alt="修改"
                                style="width: 16px;height: 16px; margin-left: 10px;" src="../../static/images/修改.png" />
                        </a>&nbsp;<a title="删除" href="{{url_for('admin.delete',asset_number=r[6])}}"
                            onclick="javascript:return del();"><img alt="删除"
                                style="width: 16px;height: 16px; margin-left: 10px;" src="../../static/images/删除.png" />
                        </a></td>
                </tr>
                {%endfor%}
                <tr>
                    <td><a title="增加" href="{{url_for('admin.add',category_name=category_name)}}"><img alt="增加"
                                style="width: 16px;height: 16px;" src="../../static/images/加号.png" /></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
            {%endif%}
        </table>
    </div>
    <script>
        function del() {
            var msg = "您真的要删除吗？\n\n请确认！";
            if (confirm(msg) == true) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <div id="footer">
        <div>
            Copyright © 2021 Guo Saichong. All rights reserved.
        </div>
    </div>
</body>

</html>